# TestProject

./: TestProject.sln
PageObjects/: Test.UI.csproj
PageObjects/Constants/: ErrorsConstants.cs
PageObjects/Elements/: ComputerListTable.cs
PageObjects/Pages/: AddComputerForm.cs  BasePage.cs  ComputerFormBase.cs  ComputersPage.cs  EditComputerForm.cs
Test.Tools/: Browser.cs  EnumHelper.cs  TagAttributes.cs
Test.Tools/DTO/: ComputerDto.cs
Test.Tools/Navigation/: Navigation.cs
Test.Tools/WebElements/: Button.cs  ComputersTable.cs  DropDown.cs  Label.cs  TextBox.cs  WebElementBase.cs
TestProject/Features/: AddComputer.feature  AddComputer.feature.cs
TestProject/Hooks/: Hooks.cs
TestProject/Steps/: ComputersStepDefinitions.cs
TestScenarios/: Test.Scenarios.csproj
TestScenarios/Steps/: BaseStep.cs  ComputersStepDefinitions.cs
